* {
  box-sizing: border-box;
}

.body {
  font-family: "Montserrat", sans-serif;
  margin: 0px;
}

.services {
  background-color: #323264;
  padding-bottom: 60px;
}

.wrapper {
  width: 315px;
  margin-left: auto;
  margin-right: auto;
}

.services-title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}

.services-title {
  display: flex;
  flex-direction: row;
  gap: 2px;
}

.title-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  margin: 0px;
  color: #24A3FF;
}

.title-txt {
  font-size: 30px;
  font-weight: 700;
  line-height: 36.57px;
  text-transform: uppercase;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0px;
}

.services-items-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.services-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.icon {
  width: 92px;
  height: 92px;
  padding: 14px;
  gap: 10px;
  border-radius: 24px;
  background-color: #fff;
}

.services-item-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.services-item-text-title {
  margin: 0px;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.82px;
  color: #24A3FF;
}

.services-item-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #fff;
  margin: 0px;
}

@media (min-width: 768px) {
  .wrapper {
    width: 648px;
  }
  .services-items-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
}
@media (min-width: 1024px) {
  .wrapper {
    width: 904px;
  }
  .services-items-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1440px) {
  .wrapper {
    width: 1320px;
  }
}
@media (min-width: 1920px) {
  .wrapper {
    width: 1600px;
  }
}

/*# sourceMappingURL=style.css.map */
